/* ************************************************* */
/*      HOJA DE ESTILOS - CSS - EQUIPO W             */         
/*      TRABAJO PRACTICO OBLIGATORIO - 1º cuat 2023  */         
/* ************************************************* */

* {
   	box-sizing: border-box;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

/* Tamaño de fuentes general */
h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;} 

button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: rgb(224, 119, 59);
}

button:hover{
    background-color: rgb(245, 85, 12);
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-remarcado{ color:rgb(233, 124, 22); }

header{
    display: flex;
    height: 150px;
    background-color: orange;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

header .logo{
    display: flex;
    margin: 0;
    align-items: center;    
}

header nav{
    display: flex;
    flex-direction: column;     /* modificado */
    text-align: center;
    padding-bottom: 10px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-size: large;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: orangered;
}

.titulo{
    display: flex;
    text-align: center;
    font-weight: bold;
    padding-bottom: 10px;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("imagenes/4.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
}

#somos-nosotros .container{
    display: flex;
    justify-content: space-evenly;
}

#somos-nosotros .texto{
    width: 50%;
    max-width: 600px;
    text-align: initial;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#somos-nosotros h2{
    margin-top: 0px;
}

#somos-nosotros .img-container{
    background-image: url("imagenes/somos-nosotros.png");
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 500px; 
    padding-top: 60px;
   /* padding-bottom: 20px;  */
}
#recetas .contenedor-recetas{
    display: flex;
    justify-content: center;
}    

#recetas{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#recetas .container{
    padding: 150px 12px;
}

#recetas h2{
    margin-top: 0;
    font-size: 3.2em;
}

#recetas p{
    display: none;
}

#recetas .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("imagenes/milanesa.png");

}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("imagenes/locro.png");
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("imagenes/empanadas.png");

}

#contacto .container{
    text-align: center;
    padding: 250px 12px;
}

#contacto li{
    margin: 16px 0px;
    font-weight: bold;
}

#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30);
    color: white;
    height: 80vh;
}

/*
footer{
    background-color: rgb(230,230,230);
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100,100,100);
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
*/
/* ******************************** */ 
/*      Pie de Pagina  - FOOTER     */ 
/* ******************************** */ 

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

.pie-pagina{
    width: 100%;
    background-color: #eb5c1b;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 150px; 
   
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: orangered;
}
.pie-pagina .grupo-2{
    background-color: #db611a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}

/* imagenes Queries -- NOTA: Hay que agregar otros en la hoja principal 
@imagenes screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
} */
/* **************************************** */
/* ************ FIN DEL FOOTER ************ */
/* **************************************** */
@media (min-width: 850px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 5em;
    }

    #somos-nosotros .container{
        display: flex;
        justify-content: space-evenly;
    }

    #somos-nosotros .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #somos-nosotros h2{
        margin-top: 0px;
    }

    #somos-nosotros .img-container{
        background-image: url("imagenes/somos-nosotros.png");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px; 
    }

    #recetas .programas{
        display: flex;
        justify-content: center;
    }

    #recetas p{
        display: block;
        margin-bottom: 30px;
    }

    #recetas h2{
        font-size: 4em;
    }

    #recetas h3{
        margin-top: 0;
    }

    #recetas .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("imagenes/milanesa-reducida.png");

    }

    .carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("imagenes/locro-reducida.png");

    }    

    .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("imagenes/empanadas-reducida.png");

    }

    #contacto{
        background-image: url("imagenes/somos-nosotros.png");
        background-repeat: no-repeat;
        background-size: 500px 400px;
        background-position: calc(100vw - 500px) 120px;
    }

    #contacto .container{
        text-align: initial;
    }

    #contacto ul{
        margin-left: 100px;
    }

 /*
    footer .container{
        justify-content: flex-end;
    }
    Ç*/
}

@media (min-width: 1200px) {
    #caracteristicas{
        background-position-x: calc(100vw - 800px);
    }
}

/* Carrusel */
#contenedorItemsCarrusel {
     border: 50px solid   #eb5c1b; 
    height: 500px;
    overflow: hidden;
    /* position: sticky; */
    
}

#contenedorItemsCarrusel img{
    width: 100%;
    height: 100%;
}

.itemCarrusel{
    /* border: 1px solid black; */
    height:100%;
    position: static;

}

.tarjetaCarrusel {
    background-color:   #eb5c1b;
    height: 100%;
}


.flechaCarrusel {
    /* background-color: rgb(199, 185, 26); */
    height: 100%;
    position: static;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

}


#tarjetaCarrusel-1 {
    
}
#tarjetaCarrusel-2 {
  
}
#tarjetaCarrusel-3 {
   
} 
a{
    text-decoration: none;
}
i{
  color: white;  
}

#contenedorPuntos {
    background-color: white;
    display: flex;
    text-align: center;
    justify-content: space-around;
    font-size: 0.3em;
}
/* img{
    width: 100%;
    height: 100%;
} */